{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Bulky;Username=likheketo;Password=popatlalpandey;"
  },
  "Stripe": {
    "SecretKey": "redacted",
    "PublishableKey": "redacted"
  }
}
